2a60927148abd1d33b818b535e306557
::res://::1738694152
default_bus_layout.tres::AudioBusLayout::-1::1738602134::0::1::::<><>::
default_env.tres::Environment::-1::1738602134::0::1::::<><>::
icon.png::CompressedTexture2D::5700300271843487360::1738601698::1738602220::1::::<><>::
main.tscn::PackedScene::8708764972500794963::1738604886::0::1::::<><>::
player.gd::GDScript::-1::1738604886::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7315175694922856024::1738604887::0::1::::<><>::uid://cxfcuwq2cpq2k<>res://player.gd
::res://art/::1738694012
body.material::StandardMaterial3D::-1::1738601698::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1738601698::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5785766196288917001::1738601698::1738602166::1::::<><>::
mob.glb::PackedScene::2563989915654036793::1738601698::1738602167::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1738601698::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1738601698::0::1::::<><>::
player.glb::PackedScene::6397664991155488600::1738601698::1738602167::1::::<><>::
pupil.material::StandardMaterial3D::-1::1738601698::0::1::::<><>::
::res://fonts/::1738694011
LICENSE.txt::TextFile::-1::1738601699::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::69619053466926559::1738601699::1738602220::1::::<><>::
