2a60927148abd1d33b818b535e306557
::res://::1738779458
default_bus_layout.tres::AudioBusLayout::-1::1738779451::0::1::::<><>::
default_env.tres::Environment::-1::1738779451::0::1::::<><>::
icon.png::CompressedTexture2D::5700300271843487360::1738601698::1738779451::1::::<><>::
main.gd::GDScript::-1::1738779451::0::1::::<>Node<>::
main.tscn::PackedScene::8708764972500794963::1738779452::0::1::::<><>::uid://dchr40oo6gu6k
Mob.gd::GDScript::-1::1738779452::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::4666852074046503849::1738779452::0::1::::<><>::res://Mob.gd<>uid://bcsaslo6vvf7n
player.gd::GDScript::-1::1738779452::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7315175694922856024::1738779452::0::1::::<><>::uid://cxfcuwq2cpq2k<>res://player.gd
::res://fonts/::1738694011
LICENSE.txt::TextFile::-1::1738601699::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::69619053466926559::1738601699::1738779452::1::::<><>::
::res://godot-test-project/::1738601404
