2a60927148abd1d33b818b535e306557
::res://::1739909147
bgm.tscn::PackedScene::8034888241880412331::1739211084::0::1::::<><>::uid://coowyu42tjlu4
default_bus_layout.tres::AudioBusLayout::-1::1738779451::0::1::::<><>::
default_env.tres::Environment::1905345930452545476::1739906733::0::1::::<><>::
export_presets.cfg::TextFile::-1::1739907990::0::1::::<><>::
icon.png::CompressedTexture2D::5700300271843487360::1738601698::1738779451::1::::<><>::
main.gd::GDScript::-1::1739906231::0::1::::<>Node<>::
main.gltf::PackedScene::8884057666530298598::1739381553::1739381588::1::::<><>::
main.tscn::PackedScene::8708764972500794963::1739906733::0::1::::<><>::res://main.gd<>uid://dchr40oo6gu6k<>uid://b7qwmv3fxw5hd<>uid://bfxpohtpjauqx<>res://ScoreLabel.gd
Mob.gd::GDScript::-1::1739906231::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::4666852074046503849::1739906733::0::1::::<><>::res://Mob.gd<>uid://bcsaslo6vvf7n
player.gd::GDScript::-1::1739299893::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7315175694922856024::1739906733::0::1::::<><>::uid://cxfcuwq2cpq2k<>res://player.gd
ScoreLabel.gd::GDScript::-1::1739209178::0::1::::<>Label<>::
theme.tres::Theme::2785781743941120311::1739209478::0::1::::<><>::uid://8yu6xcy4tfb
::res://art/::1738694012
body.material::StandardMaterial3D::-1::1738601698::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1738601698::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5785766196288917001::1738601698::1738602166::1::::<><>::
mob.glb::PackedScene::2563989915654036793::1738601698::1738602167::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1738601698::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1738601698::0::1::::<><>::
player.glb::PackedScene::6397664991155488600::1738601698::1738602167::1::::<><>::
pupil.material::StandardMaterial3D::-1::1738601698::0::1::::<><>::
::res://fonts/::1738694011
LICENSE.txt::TextFile::-1::1738601699::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::69619053466926559::1738601699::1738779452::1::::<><>::
